os: osx
osx_image: xcode10

env:
  UNITY_DOWNLOAD_DIR: $HOME/unity
  UNITY_PKG_LOCATION: $HOME/unity/Unity.pkg
  UNITY_PKG_URL: https://download.unity3d.com/download_unity/3310a4d4f880/MacEditorInstaller/Unity-2019.4.18f1.pkg
  IOS_PKG_LOCATION: $HOME/unity/Unity-iOS.pkg
  IOS_PKG_URL: http://netstorage.unity3d.com/unity/3310a4d4f880/MacEditorTargetInstaller/UnitySetup-iOS-Support-for-Editor.pkg

notifications:
  slack:
    secure: dMYbm3tXQitNurGZEIo3c653H9tCaqbUS5tjLA+ct1Q39/Tw1s/emlGY64VKL7AtDctLS+x/GLOTf7b3QzjcbKRk0U5HfIxNgQJYz7sjSFONuyCTtTPwZCbCmzzomYXhtZK8aC/x9P1vqIKAVF8qLNYnnMT7z1Yh9vbRDSu6sWcxeAqIbsy+jVhhEwuWQKz9OnzWr4GM1UdEzI8XijiK+2HxGfBEvRQTX3OBE9wpH0kJcYgpiTpkAum8OA+CsTpYp8+mWEXzCNIcMpSfUk8ZFmeS3hTiBpQlN6z4NMBKRBKCxldlZf1peAAu6zzU5IyOyqodqNJ/3umCvKB2PRNabTzpg/7AsF7dhFKoq5FtVUahgVykLYkyv2FVJI1FF63zq8F0Qdf91Yjgz+87mAbHaEZKKaac5NCtLdNoSrQF+T+WVxOFuYUdf/ah7MmkjISxV088PHyDkAsgZf9cp8LXzWrRcQDh+1uRDl/DCuJZuNu1hpwbP+JoJvxciecZD76wxl3eKZu44sw+GOtECR17sweHh3TRmdXGwcy7eUd8a1QqdiOBmBnrxc/sk4a3Uo1qteMB7V8DT1mHDsmuKameBsKl8LqT+WCZzQyEq52eZFe+JGnvH5MPkcnQ3lEU5SQExk2tOMlgnUoTk1yESF987J+sLdnc57te0kA0Mhu8ozw=

install: "./scripts/install_unity.sh"
before_script:
  - ./scripts/build.sh
  - ./scripts/activate_license.sh
  - xcrun instruments -w "iPhone 8 (12.0) [" || true

script:
  - ./scripts/test_unity.sh
  - ./scripts/test_iOS.sh

after_script: ./scripts/deactivate_license.sh
